# agent-treasury

./: .env.example  .gitignore  2026-06-14-122602-local-command-caveatcaveat-the-messages-below.txt  CLAUDE.md  DEMO.md  DESIGN.md  README.md  RESUME-PLAN.md  SPIKE-FINDINGS.md
.claude/: settings.json.example
agent/: README.md  buyer_agent.py  llm_buyer_agent.py
contracts/: README.md
contracts/erc8004/: hardhat.config.js  package.json
contracts/erc8004/contracts/: IdentityRegistry.sol  ReputationRegistry.sol
contracts/erc8004/scripts/: deploy.js  read.js
deploy/: README.md  docker-compose.yml
docs/: ARCHITECTURE.md  FLOWS.md  HLD.md  LLD.md  USAGE.md  USER-GUIDE.md
infra/facilitator/: README.md  config.json  docker-compose.yml
scripts/: demo-reset.sh  dev-db.sh  run-agent.sh  run-llm-agent.sh  smoke.sh  treasury-mvn.sh
smoke-test/: README.md  pom.xml
smoke-test/src/main/java/tech/treasury/smoketest/: Eip3009Signer.java  FacilitatorClient.java  SmokeTest.java  X402Payment.java
treasury/: Dockerfile  pom.xml
treasury/src/main/java/tech/treasury/: TreasuryApplication.java
treasury/src/main/java/tech/treasury/agent/: AgentAdminService.java  AgentService.java
treasury/src/main/java/tech/treasury/api/: AdminAuthFilter.java  AdminController.java  CreateAgentRequest.java  DashboardController.java  HealthController.java  PaymentRequest.java  PaymentResult.java  ProxyController.java  UpdateAgentRequest.java
treasury/src/main/java/tech/treasury/bootstrap/: DataSeeder.java
treasury/src/main/java/tech/treasury/domain/: AgentEntity.java  JournalEntry.java  PaymentIntent.java  PaymentIntentState.java
treasury/src/main/resources/: application.yml
treasury/src/main/resources/db/migration/: V1__init.sql
treasury/src/main/resources/static/: admin.html  index.html
treasury/src/test/java/tech/treasury/: PersistenceIntegrationTest.java  TreasuryApplicationTests.java
treasury/src/test/resources/: application.yml
(+37 files in other folders)
